.header {
    height: 100vh;
    height: 100dvh;
    display: flex;
    flex-direction: column;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 0 1rem;

}

.header__top.--mb {
    display: none;

    opacity: 1;
}

.header__burger {
    float: right;
    margin: 0.5rem;
    padding: 1rem 1.5rem;

}

.header__top.--mb .header__nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    width: 0px;

    display: flex;
    flex-direction: column;
    background-color: white;
}


.--open.--mb .header__nav {
    width: 200px;
    padding: 1rem 1.5rem;

}

.header__nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 1rem 0;
}

.nav__link {
    color: black;
    font-weight: 400;
}

.header__login {
    border: 1px solid #067A46;
    border-radius: 4px;
    padding: 9px 28px;
    color: #067A46;
}

.header__banner {
    background-image: url(../image/banner_1_1.png);
    background-size: cover;
    background-position: center center;
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__div {
    display: grid;
    justify-items: center;
}

.banner__text {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.3;
    font-family: inter;
}

.banner__title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.3;

}

.banner__button {
    border: 1px solid #067A46;
    border-radius: 4px;
    padding: 0.7rem 1rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: #067A46;
}

.main__whyUs {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: hsl(2deg 0% 97.25%);
    padding: 2rem 0rem;
}

.whyUs__title {
    font-size: 2rem;
    font-weight: 400;
    color: #242424;
    font-family: inter;
}

.whyUs__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 2rem;

}

.whyUs__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

}

.whyUs__subTitle {
    color: #242424;
    text-align: center;
    font-weight: 800;
}

.whyUs__text {
    color: #242424;
    text-align: center;
    line-height: 16px;
}

.whyUs__login {
    border: 1px solid #067A46;
    color: #067A46;
    border-radius: 4px;
    padding: 9px 28px;
    font-weight: 600;
}

.search {
    padding-bottom: 3rem;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.question__text {
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.5;
}

.question__title {
    line-height: 1.5;
    font-size: 1rem;

}

.question__a {
    color: #067A46;
    text-decoration: underline;
}

.question__button {
    border: 1px solid #067A46;
    background-color: #067A46;
    border-radius: 4px;
    padding: 9px 28px;
    color: #ffffff;
    display: block;
    text-align: center;
    margin-top: 2rem;
}

.menu {
    border-top: 2px solid hsl(2deg 0% 97.25%);
    padding: 1rem 0rem;

}

.menu__list {
    display: grid;
    justify-items: center;
}

.list__title {
    font-size: 2rem
}

.list__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;

}

.one {
    background-image: url(../image/first_food.png);
    background-size: cover;
    background-position: center center;
    display: grid;
    align-content: end;
    width: 230px;
    height: 300px;
}

.two {
    background-image: url(../image/second_food.png);
    background-size: cover;
    background-position: center center;
    display: grid;
    align-content: end;
    width: 230px;
    height: 300px;
}

.three {
    background-image: url(../image/thirt_food.png);
    background-size: cover;
    background-position: center center;
    display: grid;
    align-content: end;
    width: 230px;
    height: 300px;
}

.four {
    background-image: url(../image/fourth_food.png);
    background-size: cover;
    background-position: center center;
    display: grid;
    align-content: end;
    width: 230px;
    height: 300px;
}

.card__title {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.card__text_1 {
    font-weight: 900;
    font-size: 10px;
    color: #000000;
    width: 150px;
    height: 15px;
    border: 1px solid#FFCF70;
    text-align: center;
    background-color: #FFCF70;
    margin-bottom: 15px;
    margin-left: 10px;
    border-radius: 3px;
}

.card__text_2 {
    font-weight: 900;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    width: 130px;
    height: 15px;
    border: 1px solid #476B2D;
    text-align: center;
    background-color: #476B2D;
    margin-bottom: 15px;
    margin-left: 10px;
    border-radius: 3px;
}

.card__text_3 {
    font-weight: 900;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    width: 120px;
    height: 15px;
    border: 1px solid #37938A;
    text-align: center;
    background-color: #37938A;
    margin-bottom: 15px;
    margin-left: 10px;
    border-radius: 3px;
}

.card__text_4 {
    font-weight: 900;
    font-size: 10px;
    color: #000000;
    width: 160px;
    height: 15px;
    border: 1px solid #FFCF70;
    text-align: center;
    background-color: #FFCF70;
    margin-bottom: 15px;
    margin-left: 10px;
    border-radius: 3px;

}

.list__button {
    border: 1px solid #067A46;
    border-radius: 4px;
    padding: 9px 28px;
    color: #067A46;
    display: block;
    text-align: center;
    margin: 2rem 0rem;
}
.plans{
    margin-bottom: 3rem;
}
.plans__section {
    background-image: url(../image/plans__image.png);
    background-size: cover;
    background-position: center center;
    display: grid;
    height: 250px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;

}
.plans__title {
    font-size: 2rem;
    color: #242424;
    font-family: inter;
}
.plans__text {
    font-size: 1.3rem;
    color: #242424;
    font-family: inter;
}
.plans__button {    border: 1px solid #067A46;
    border-radius: 4px;
    padding: 9px 28px;
    background-color: #067A46;
    color: hsl(0, 0%, 100%);
    display: block;
    text-align: center;
}
@media screen and (max-width: 900px) {
    .whyUs__list {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        width: 100%;
    }

    .header__banner {
        background-image: url(../image/banner_mb.png);
        width: 100%;
        height: 100%;
    }

    .search {
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .search__image {
        width: 100vw;
    }

    .list__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .list__title {
        font-size: 1.7rem
    }

    .list__text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .whyUs__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__top {
        display: none;

    }

    .header__top.--mb {
        display: block;
    }

    .list__card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .list__title {
        font-size: 1.3rem
    }

    .list__text {
        font-size: 0.8rem;
    }
}